In [23]:
import numpy as np
import pandas as pd

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [29]:
df = pd.read_csv('data/train.csv')
print(np.shape(df))
df.tail()

(26729, 10)

      AnimalID  Name             DateTime OutcomeType OutcomeSubtype AnimalType SexuponOutcome AgeuponOutcome                    Breed              Color
26724  A702446   NaN  2015-05-14 11:56:00    Transfer        Partner        Cat    Intact Male        1 month   Domestic Shorthair Mix  Brown Tabby/White
26725  A718934   NaN  2016-01-20 18:59:00    Transfer           SCRP        Cat  Spayed Female       3 months   Domestic Shorthair Mix        Brown Tabby
26726  A698128  Zeus  2015-03-09 13:33:00    Adoption            NaN        Dog  Neutered Male        4 years  Old English Bulldog Mix          White/Tan
26727  A677478   NaN  2014-04-27 12:22:00    Transfer        Partner        Cat    Intact Male        4 weeks   Domestic Shorthair Mix              Black
26728  A706629   NaN  2015-07-02 09:00:00    Transfer           SCRP        Cat    Intact Male         1 year   Domestic Shorthair Mix  Brown Tabby/White

In [31]:
df.describe()

       AnimalID   Name             DateTime OutcomeType OutcomeSubtype AnimalType SexuponOutcome AgeuponOutcome                   Breed        Color
count     26729  19038                26729       26729          13117      26729          26728          26711                   26729        26729
unique    26729   6374                22918           5             16          2              5             44                    1380          366
top     A617090    Max  2015-08-11 00:00:00    Adoption        Partner        Dog  Neutered Male         1 year  Domestic Shorthair Mix  Black/White
freq          1    136                   19       10769           7816      15595           9779           3969                    8810         2824

In [30]:
sample_df = pd.read_csv('data/sample_submission.csv')
print(np.shape(sample_df))
sample_df.tail()

(11456, 6)

          ID  Adoption  Died  Euthanasia  Return_to_owner  Transfer
11451  11452         1     0           0                0         0
11452  11453         1     0           0                0         0
11453  11454         1     0           0                0         0
11454  11455         1     0           0                0         0
11455  11456         1     0           0                0         0